OPENAI_API_KEY = sk-ePUcDTa7NPS9wTtjLvXsCFUQFZ0Ssol32EVduQR6iuT3BlbkFJces6r6qoNVygHOyIA5hX-7XYi3vuHaXt5igSVjYqgA
LANGCHAIN_API_KEY = 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
TAVILY_API_KEY = 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